{
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/studio/((?!static/).*)", "destination": "/studio/index.html" },
    { "source": "/static/:path*", "destination": "/studio/static/:path*" }
  ]
}
